[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'master.blg'
[88] biber-MSWIN64:322> INFO - === 
[112] Biber.pm:415> INFO - Reading 'master.bcf'
[242] Biber.pm:940> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4256> INFO - Processing section 0
[273] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[287] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[309] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[314] bibtex.pm:1653> INFO - LaTeX decoding ...
[366] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[368] Utils.pm:304> WARN - Duplicate entry key: 'IoT' in file 'bibliography.bib', skipping ...
[369] Utils.pm:304> WARN - Duplicate entry key: 'IoT' in file 'bibliography.bib', skipping ...
[370] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'rfid' and 'RFID' in file 'bibliography.bib'
[501] Utils.pm:304> WARN - year field '2013--2016' in entry 'darknet13' is not an integer - this will probably not sort properly.
[645] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[645] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[710] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[724] bbl.pm:755> INFO - Output to master.bbl
[724] Biber.pm:128> INFO - WARNINGS: 4
