\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={168}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={3}}{4B75727A66617373756E67205C2841627374726163745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung (Abstract)}{VI}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{IoT}
\abx@aux@segm{0}{0}{IoT}
\abx@aux@cite{SmartHome}
\abx@aux@segm{0}{0}{SmartHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{IoT}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\BKM@entry{id=6,dest={636861707465722E32},srcline={2}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{4B6F6E7A657074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={20}}{4861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={25}}{45696E7269636874756E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={28}}{556C747261736368616C6C73656E736F72}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={32}}{52464944}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={36}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2}{3}{Hardware}{section*.7}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einrichtung}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ultraschallsensor}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}RFID}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weboberfläche}{3}{section.2.6}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={44}}{4B656E6E7A65696368656E65726B656E6E756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={46}}{446174656E6265736368616666756E67}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={51}}{4D6F64656C6C747261696E696E6720756E6420496D706C656D656E74696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={53}}{47656F6D6574726973636865204C5C33363673756E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={56}}{4F4352}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={58}}{56616C6964696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kennzeichenerkennung}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbeschaffung}{4}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:DSGVO}
\newlabel{acro:DSGVO}{{3.1}{4}{Datenbeschaffung}{section*.8}{}}
\acronymused{DSGVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelltraining und Implementierung}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrische Lösung}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OCR}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validierung}{5}{section.3.5}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={63}}{546563686E697363686520556D7365747A756E67}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={65}}{496D706C656D656E74696572756E6720416C657861}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={66}}{536368616C746C6F67696B}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={67}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Umsetzung}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementierung Alexa}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schaltlogik}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weboberfläche}{6}{section.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{526973696B656E20756E64204C696D6974696572756E67656E}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={16}}{576972747363686166746C6963686520417370656B7465}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E31},srcline={18}}{4B6F7374656E}
\abx@aux@cite{Pi3b}
\abx@aux@segm{0}{0}{Pi3b}
\abx@aux@cite{RFID}
\abx@aux@segm{0}{0}{RFID}
\abx@aux@cite{SR04}
\abx@aux@segm{0}{0}{SR04}
\abx@aux@cite{eWe}
\abx@aux@segm{0}{0}{eWe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risiken und Limitierungen}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wirtschaftliche Aspekte}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kosten}{7}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E36},srcline={2}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={8}}{46617A6974}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={12}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{}{section.6.2}}
\BKM@entry{id=29,dest={636861707465722A2E39},srcline={237}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\BKM@entry{id=30,dest={636861707465722A2E39},srcline={244}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IoT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartHome}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
