% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baek2019character}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=778de1015d4d7bee0489fc41badc7527}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={Youngmin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c762dc0e7a36818ccf0ce1d2863e95}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Bado},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d2ac11de77065ae48b1a2661bb6c477}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongyoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb5683d5e1e58ddad99e436c69bb62e9}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Sangdoo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f08c00bcf176a186203d8e949c591d83}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hwalsuk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45692f298bd1c5b137ec8f8c7984a59e}
      \strng{fullhash}{b7e4c4842070ce6c29f966c363096e0d}
      \strng{bibnamehash}{45692f298bd1c5b137ec8f8c7984a59e}
      \strng{authorbibnamehash}{45692f298bd1c5b137ec8f8c7984a59e}
      \strng{authornamehash}{45692f298bd1c5b137ec8f8c7984a59e}
      \strng{authorfullhash}{b7e4c4842070ce6c29f966c363096e0d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Character region awareness for text detection}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{9365\bibrangedash 9374}
      \range{pages}{10}
    \endentry
    \entry{ocr1}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90a6f0bea15971c5e9685470b4aab0af}{%
           family={Bekhit},
           familyi={B\bibinitperiod},
           given={Ahmed\bibnamedelima Fathi},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{fullhash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{bibnamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authorbibnamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authornamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authorfullhash}{90a6f0bea15971c5e9685470b4aab0af}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-7461-3}
      \field{title}{Computer Vision and Augmented Reality in iOS}
      \field{year}{2022}
    \endentry
    \entry{OpenVino1}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.openvino.ai/latest/openvino_docs_MO_DG_prepare_model_convert_model_Convert_Model_From_PyTorch.html}}
      \field{note}{(Accessed on 02/23/2022)}
      \field{title}{Converting a PyTorch* Model — OpenVINO™ documentation — Version(latest)}
      \true{nocite}
    \endentry
    \entry{ewe}{online}{}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{eWeLink DC5V}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.kaufland.de/product/348563329/
      \endverb
      \verb{url}
      \verb https://www.kaufland.de/product/348563329/
      \endverb
    \endentry
    \entry{RaspberryPi1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03eb7fa9a11a8c6d79113b8a4ace0c93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Raspberry\bibnamedelima Pi},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{fullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{bibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorbibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authornamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorfullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.raspberrypi.com/products/raspberry-pi-3-model-b/}}
      \field{note}{(Accessed on 02/22/2022)}
      \field{title}{Buy a Raspberry Pi 3 Model B}
      \true{nocite}
    \endentry
    \entry{RaspberryPi2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03eb7fa9a11a8c6d79113b8a4ace0c93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Raspberry\bibnamedelima Pi},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{fullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{bibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorbibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authornamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorfullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}}
      \field{note}{(Accessed on 02/22/2022)}
      \field{title}{Buy a Raspberry Pi 4 Model B}
      \true{nocite}
    \endentry
    \entry{SR04}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{HC-SR04 Ultraschallsensor}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.conrad.de/de/p/hc-sr04-abstandsmessung-ultraschall-ultrasonic-sensor-module-802235231.html
      \endverb
      \verb{url}
      \verb https://www.conrad.de/de/p/hc-sr04-abstandsmessung-ultraschall-ultrasonic-sensor-module-802235231.html
      \endverb
    \endentry
    \entry{hershberger1992speeding}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=149b04775689cf26d38ab71bd53d396a}{%
           family={Hershberger},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima Edward},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12f688fcdadc80455f0b4718dd0f7548}{%
           family={Snoeyink},
           familyi={S\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \strng{fullhash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \strng{bibnamehash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \strng{authorbibnamehash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \strng{authornamehash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \strng{authorfullhash}{d502f7154df2c05bb7e4ef4e1eb13413}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speeding up the Douglas-Peucker line-simplification algorithm}
      \field{year}{1992}
      \true{nocite}
    \endentry
    \entry{IoT}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Internet der Dinge - Weltweit}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/outlook/tmo/internet-der-dinge/weltweit
      \endverb
      \verb{url}
      \verb https://de.statista.com/outlook/tmo/internet-der-dinge/weltweit
      \endverb
    \endentry
    \entry{JaidedAI70}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/JaidedAI/EasyOCR}}
      \field{note}{(Accessed on 02/19/2022)}
      \field{title}{JaidedAI/EasyOCR: Ready-to-use OCR with 80+ supported languages and all popular writing scripts including Latin, Chinese, Arabic, Devanagari, Cyrillic and etc.}
      \true{nocite}
    \endentry
    \entry{rfid}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58b89222c9be40cebc5259bf0f055eed}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{fullhash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{bibnamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authorbibnamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authornamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authorfullhash}{58b89222c9be40cebc5259bf0f055eed}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-27725-5}
      \field{title}{Anwendung von RFID-Systemen}
      \field{year}{2006}
    \endentry
    \entry{Luxonis1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb823c697af4af1fc50dec282740b041}{%
           family={Luxonis},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{fb823c697af4af1fc50dec282740b041}
      \strng{fullhash}{fb823c697af4af1fc50dec282740b041}
      \strng{bibnamehash}{fb823c697af4af1fc50dec282740b041}
      \strng{authorbibnamehash}{fb823c697af4af1fc50dec282740b041}
      \strng{authornamehash}{fb823c697af4af1fc50dec282740b041}
      \strng{authorfullhash}{fb823c697af4af1fc50dec282740b041}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.luxonis.com/projects/api/en/latest/samples/Yolo/tiny_yolo/}}
      \field{note}{(Accessed on 02/19/2022)}
      \field{title}{RGB \& Tiny YOLO — DepthAI documentation}
      \true{nocite}
    \endentry
    \entry{Pi3b}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi 3b}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.berrybase.de/raspberry-pi/raspberry-pi-computer/boards/raspberry-pi-3-modell-b
      \endverb
      \verb{url}
      \verb https://www.berrybase.de/raspberry-pi/raspberry-pi-computer/boards/raspberry-pi-3-modell-b
      \endverb
    \endentry
    \entry{darknet13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{fullhash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{bibnamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authorbibnamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authornamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authorfullhash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://pjreddie.com/darknet/}}
      \field{title}{Darknet: Open Source Neural Networks in C}
      \field{year}{2013--2016}
    \endentry
    \entry{yolov3}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{year}{2018}
    \endentry
    \entry{RFID}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{RFID-Modul RC552}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.az-delivery.de/products/rfid-set
      \endverb
      \verb{url}
      \verb https://www.az-delivery.de/products/rfid-set
      \endverb
    \endentry
    \entry{sensoren}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=096b43b2fedfa23711e1763b4fd48727}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={Hesse},
           giveni={H\bibinitperiod},
           givenun=0,
           suffix={Gerhard},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=752b048c76633399b04f6e87a8b211ca}{%
           family={Stefan},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{fullhash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{bibnamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authorbibnamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authornamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authorfullhash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-21172-1}
      \field{title}{Sensoren für die Prozess- und Fabrikautomation}
      \field{year}{2018}
    \endentry
    \entry{raspberrypi}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=49a7513f855b3bb64883c6e4c269127f}{%
           family={Schnirch},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10c9d32f7d6b79a9bd9bacb2dc17b519}{%
           family={Ridinger},
           familyi={R\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd36797be21d7ef919a8cdd48dc9f870}{%
           family={Weschenfelder},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{fullhash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{bibnamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authorbibnamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authornamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authorfullhash}{5ba3f6222ffffee04645eb3e02c15a95}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-28792-4}
      \field{title}{Raspberry Pi im Informatik- und Technikunterricht}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{8974469}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b697b52436d617daaf96bf68a8cb241c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Jaskirat},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b86b168db1a0db1042c35b006a1ad86a}{%
           family={Bhushan},
           familyi={B\bibinitperiod},
           given={Bharat},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \strng{fullhash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \strng{bibnamehash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \strng{authorbibnamehash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \strng{authornamehash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \strng{authorfullhash}{dc42eac8cbf297bc9daf1ca80639c18e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Computing, Communication, and Intelligent Systems (ICCCIS)}
      \field{title}{Real Time Indian License Plate Detection using Deep Neural Networks and Optical Character Recognition using LSTM Tesseract}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{347\bibrangedash 352}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCCIS48478.2019.8974469
      \endverb
    \endentry
    \entry{SmartHome}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Smart Home - Weltweit}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/outlook/dmo/smart-home/weltweit
      \endverb
      \verb{url}
      \verb https://de.statista.com/outlook/dmo/smart-home/weltweit
      \endverb
    \endentry
    \entry{4376991}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2951e7c5c746f711dc91173afea88b8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2951e7c5c746f711dc91173afea88b8}
      \strng{fullhash}{d2951e7c5c746f711dc91173afea88b8}
      \strng{bibnamehash}{d2951e7c5c746f711dc91173afea88b8}
      \strng{authorbibnamehash}{d2951e7c5c746f711dc91173afea88b8}
      \strng{authornamehash}{d2951e7c5c746f711dc91173afea88b8}
      \strng{authorfullhash}{d2951e7c5c746f711dc91173afea88b8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ninth International Conference on Document Analysis and Recognition (ICDAR 2007)}
      \field{title}{An Overview of the Tesseract OCR Engine}
      \field{volume}{2}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{629\bibrangedash 633}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICDAR.2007.4376991
      \endverb
    \endentry
    \entry{Tesserac98}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tesseract-ocr.github.io/tessdoc/#Tesseract-with-lstm}}
      \field{note}{(Accessed on 01/29/2022)}
      \field{title}{Tesseract User Manual | tessdoc}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

