\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={168}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{SFTP}[\AC@hyperlink{SFTP}{SFTP}]{Secure File Transfer Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{Vision Processing Unit}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={3}}{4B75727A66617373756E67205C2841627374726163745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung (Abstract)}{VI}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{IoT}
\abx@aux@segm{0}{0}{IoT}
\abx@aux@cite{SmartHome}
\abx@aux@segm{0}{0}{SmartHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{IoT}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\BKM@entry{id=6,dest={636861707465722E32},srcline={2}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{4B6F6E7A657074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={20}}{4861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={27}}{5261737062657272792050692033}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={35}}{4C75786F6E6973204F414B2D44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2}{3}{Hardware}{section*.7}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi 3}{3}{subsection.2.2.1}\protected@file@percent }
\acronymused{GPIO}
\abx@aux@cite{oakd}
\abx@aux@segm{0}{0}{oakd}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={45}}{524335323220524649442D4D6F64756C}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={50}}{556C747261736368616C6C73656E736F72}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Luxonis OAK-D}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RC522 RFID-Modul}{4}{subsection.2.2.3}\protected@file@percent }
\acronymused{GPIO}
\abx@aux@fnpage{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ultraschallsensor}{5}{subsection.2.2.4}\protected@file@percent }
\acronymused{GPIO}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={63}}{52464944}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RFID}{6}{subsection.2.2.5}\protected@file@percent }
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={78}}{536F667477617265}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={79}}{426574726965627373797374656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={81}}{535348}
\acronymused{GPIO}
\abx@aux@fnpage{8}{7}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={86}}{50726F6772616D6D69657273707261636865}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={90}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Betriebssystem}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SSH}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Programmiersprache}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Weboberfläche}{8}{subsection.2.3.4}\protected@file@percent }
\abx@aux@fnpage{9}{8}
\BKM@entry{id=19,dest={636861707465722E33},srcline={102}}{4B656E6E7A65696368656E65726B656E6E756E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={104}}{446174656E6265736368616666756E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={109}}{4D6F64656C6C747261696E696E6720756E6420496D706C656D656E74696572756E67}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={111}}{47656F6D6574726973636865204C5C33363673756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kennzeichenerkennung}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbeschaffung}{10}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:DSGVO}
\newlabel{acro:DSGVO}{{3.1}{10}{Datenbeschaffung}{section*.8}{}}
\acronymused{DSGVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelltraining und Implementierung}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrische Lösung}{10}{section.3.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={115}}{4F4352}
\abx@aux@cite{ocr1}
\abx@aux@segm{0}{0}{ocr1}
\BKM@entry{id=24,dest={73656374696F6E2E332E35},srcline={120}}{56616C6964696572756E67}
\BKM@entry{id=25,dest={73656374696F6E2E332E36},srcline={126}}{4576616C756174696F6E2064657220506970656C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OCR}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validierung}{11}{section.3.5}\protected@file@percent }
\abx@aux@fnpage{10}{11}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E362E31},srcline={147}}{43726F7070696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E362E32},srcline={154}}{4F4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation der Pipeline}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cropping}{12}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E362E33},srcline={183}}{4C6175667A656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}OCR}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Laufzeit}{13}{subsection.3.6.3}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{56657262696E64756E67}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={3}}{537072616368617373697374656E74656E2D537465756572756E67}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={5}}{5765626F626572666C5C333434636865}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={7}}{52464944}
\BKM@entry{id=33,dest={73656374696F6E2E342E34},srcline={9}}{556C747261736368616C6C73656E736F72}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={10}}{5069657A6F2D4C6175747370726563686572}
\BKM@entry{id=35,dest={73656374696F6E2E342E36},srcline={12}}{537465636B706C616E}
\BKM@entry{id=36,dest={73656374696F6E2E342E37},srcline={29}}{536368616C746C6F67696B}
\BKM@entry{id=37,dest={73656374696F6E2E342E38},srcline={40}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbindung}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprachassistenten-Steuerung}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weboberfläche}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}RFID}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ultraschallsensor}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Piezo-Lautsprecher}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Steckplan}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schaltlogik}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Weboberfläche}{15}{section.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steckplan}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{4.1}{16}{Steckplan}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programmablauf}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{4.2}{17}{Programmablauf}{figure.caption.10}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={45}}{526973696B656E20756E64204C696D6974696572756E67656E}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E302E31},srcline={54}}{4B6F7374656E}
\abx@aux@cite{Pi3b}
\abx@aux@segm{0}{0}{Pi3b}
\abx@aux@cite{RFID}
\abx@aux@segm{0}{0}{RFID}
\abx@aux@cite{SR04}
\abx@aux@segm{0}{0}{SR04}
\abx@aux@cite{eWe}
\abx@aux@segm{0}{0}{eWe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risiken und Limitierungen}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Kosten}{18}{subsection.5.0.1}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E36},srcline={2}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={8}}{46617A6974}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={12}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{}{section.6.2}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={2}}{41626C617566706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ablaufplan}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={636861707465722A2E3131},srcline={237}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\BKM@entry{id=45,dest={636861707465722A2E3131},srcline={244}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ocr1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SR04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ultraschall2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raschka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pi3b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sensoren}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartHome}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.31308pt}
