\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={150}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={156}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={161}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={165}}{416C676F726974686D656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{ix}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{x}{chapter*.8}\protected@file@percent }
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Archiv für Diplomatik, Schriftgeschichte, Siegel- und Wappenkunde}
\newacro{BMBF}[\AC@hyperlink{BMBF}{BMBF}]{Bundesministerium für Bildung und Forschung}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-Württemberg}
\newacro{ecu}[\AC@hyperlink{ecu}{ECU}]{European Currency Unit}
\newacro{eu}[\AC@hyperlink{eu}{EU}]{Europäische Union}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={3}}{4B75727A66617373756E67205C2841627374726163745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung (Abstract)}{xi}{chapter*.9}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={8}}{426569737069656C2041627363686E6974743A204C615465582D496E7374616C6C6174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={21}}{426569737069656C20556E74657261627363686E6974743A204175666261752065696E6573204C615465582D446F6B756D656E7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={30}}{426569737069656C20556E74657261627363686E69747420617566207A776569746572204562656E653A2050725C333434616D62656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beispiel Abschnitt: \LaTeX -Installation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beispiel Unterabschnitt: Aufbau eines \LaTeX -Dokuments}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={62}}{4E6F63682065696E20426569737069656C2D41627363686E697474}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beispiel Unterabschnitt auf zweiter Ebene: Pr\"aambel}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Unterabschnitt auf zweiter Ebene: Titelseite}{2}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Noch ein Beispiel-Abschnitt}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{426569737069656C2D4B61706974656C3A20476562726175636873616E6C656974756E67204C61546558}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={8}}{5C3333346265727369636874205C3337346265722064696520566F726C616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beispiel-Kapitel: Gebrauchsanleitung \LaTeX }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Übersicht über die Vorlage}{4}{section.2.1}\protected@file@percent }
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht über die Dateien der Vorlage\relax }}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dateien}{{2.1}{4}{Übersicht über die Dateien der Vorlage\relax }{table.caption.12}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={45}}{5C3333346265727365747A756E6720766F6E204C615465582D4461746569656E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={52}}{56657277656E64756E6720766F6E20416B726F6E796D656E}
\abx@aux@cite{TestOnlineQuelle}
\abx@aux@segm{0}{0}{TestOnlineQuelle}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={59}}{5A6974696572656E20766F6E205175656C6C656E}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@cite{TestOnlineQuelle}
\abx@aux@segm{0}{0}{TestOnlineQuelle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Übersetzung von \LaTeX -Dateien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendung von Akronymen}{5}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{2.3}{5}{Verwendung von Akronymen}{section*.13}{}}
\acronymused{DHBW}
\acronymused{DHBW}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={81}}{5465787420696E20416E665C3337346872756E67737A65696368656E}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={86}}{56657277656E64756E672065696E657320496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zitieren von Quellen}{6}{section.2.4}\protected@file@percent }
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text in Anführungszeichen}{6}{section.2.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={93}}{426569737069656C65}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={96}}{556E74657261627363686E69747465}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E372E32},srcline={99}}{546162656C6C656E20756E6420416262696C64756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwendung eines Index}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beispiele}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Unterabschnitte}{7}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tabellen und Abbildungen}{7}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E372E33},srcline={131}}{4D617468656D6174697363686520466F726D656C6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Testtabelle}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabelle1}{{2.2}{8}{Testtabelle}{table.caption.14}{}}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mathematische Formeln}{8}{subsection.2.7.3}\protected@file@percent }
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E372E34},srcline={145}}{416C676F726974686D656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optionaler Kurztitel für das Abbildunggsverzeichnis}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{2.1}{9}{Optionaler Kurztitel für das Abbildunggsverzeichnis}{figure.caption.15}{}}
\newlabel{eqn:e1}{{2.1}{9}{Mathematische Formeln}{equation.2.7.1}{}}
\newlabel{eqn:e2}{{2.2}{9}{Mathematische Formeln}{equation.2.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Algorithmen}{9}{subsection.2.7.4}\protected@file@percent }
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\newlabel{alg:euclid:while}{{3}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{euclidendwhile}{{7}{9}{Algorithmen}{subsection.2.7.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euklidischer Algorithmus\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{9}{Euklidischer Algorithmus\relax }{algorithm.1}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={2}}{426569737069656C2D4B61706974656C3A204E6F63682065696E204B61706974656C}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={6}}{41627363686E697474206D697420436F64696E67}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={21}}{4E6F63682065696E2041627363686E697474206D697420436F64696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiel-Kapitel: Noch ein Kapitel}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abschnitt mit Coding}{10}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {PrintMovieDB.py}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noch ein Abschnitt mit Coding}{10}{section.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={2}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={8}}{46617A6974}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={12}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{}{section.4.2}}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={2}}{426569737069656C2D416E68616E673A2054657374616E68616E67}
\BKM@entry{id=31,dest={73656374696F6E2E412E31},srcline={5}}{41627363686E69747420696D20416E68616E67}
\BKM@entry{id=32,dest={73656374696F6E2E412E32},srcline={9}}{4E6F63682065696E2041627363686E69747420696D20416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Noch ein Abschnitt im Anhang}{12}{section.A.2}\protected@file@percent }
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={2}}{426569737069656C2D416E68616E673A204E6F63682065696E2054657374616E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={232}}{496E646578}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
