% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ocr1}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90a6f0bea15971c5e9685470b4aab0af}{%
           family={Bekhit},
           familyi={B\bibinitperiod},
           given={Ahmed\bibnamedelima Fathi},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{fullhash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{bibnamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authorbibnamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authornamehash}{90a6f0bea15971c5e9685470b4aab0af}
      \strng{authorfullhash}{90a6f0bea15971c5e9685470b4aab0af}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-7461-3}
      \field{title}{Computer Vision and Augmented Reality in iOS}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{ewe}{online}{}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{eWeLink DC5V}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.kaufland.de/product/348563329/
      \endverb
      \verb{url}
      \verb https://www.kaufland.de/product/348563329/
      \endverb
    \endentry
    \entry{SR04}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{HC-SR04 Ultraschallsensor}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.conrad.de/de/p/hc-sr04-abstandsmessung-ultraschall-ultrasonic-sensor-module-802235231.html
      \endverb
      \verb{url}
      \verb https://www.conrad.de/de/p/hc-sr04-abstandsmessung-ultraschall-ultrasonic-sensor-module-802235231.html
      \endverb
    \endentry
    \entry{rfid2}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=078bd5bbc6af9970141182d7352c7abb}{%
           family={Helmus},
           familyi={H\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afe96812bfeb56e4de8483c101e391fc}{%
           family={Kelm},
           familyi={K\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26e9a992308ab05b5169236bffc43f0d}{%
           family={Laußat},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85b2da3c65cbd3df0fa715f2a267111e}{%
           family={Meins-Becker},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Anica},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{5b695d77f6dd242ea31ee987166372c6}
      \strng{fullhash}{7380c04f898d094e7e7ce16b08a74bb1}
      \strng{bibnamehash}{5b695d77f6dd242ea31ee987166372c6}
      \strng{authorbibnamehash}{5b695d77f6dd242ea31ee987166372c6}
      \strng{authornamehash}{5b695d77f6dd242ea31ee987166372c6}
      \strng{authorfullhash}{7380c04f898d094e7e7ce16b08a74bb1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-1577-4}
      \field{title}{RFID–Baulogistikleitstand}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{ultraschall2}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=29be8b370d75b426ff18a2557da6b5da}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={Ekbert},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56ae41fff0197628b15144a481a44934}{%
           family={Schönfelder},
           familyi={S\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{fullhash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{bibnamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authorbibnamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authornamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authorfullhash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-12561-5}
      \field{title}{Sensoren in Wissenschaft und Technik}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{IoT}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Internet der Dinge - Weltweit}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/outlook/tmo/internet-der-dinge/weltweit
      \endverb
      \verb{url}
      \verb https://de.statista.com/outlook/tmo/internet-der-dinge/weltweit
      \endverb
    \endentry
    \entry{rfid}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58b89222c9be40cebc5259bf0f055eed}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{fullhash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{bibnamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authorbibnamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authornamehash}{58b89222c9be40cebc5259bf0f055eed}
      \strng{authorfullhash}{58b89222c9be40cebc5259bf0f055eed}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-27725-5}
      \field{title}{Anwendung von RFID-Systemen}
      \field{year}{2006}
    \endentry
    \entry{oakd}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://store.opencv.ai/products/oak-d}}
      \field{note}{(Accessed on 02/19/2022)}
      \field{title}{OpenCV AI Kit: OAK—D– OpenCV.AI}
    \endentry
    \entry{Raschka}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea5b3d38b4b9dc9c54ee2a9c3d6c7437}{%
           family={Mirjalili},
           familyi={M\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70b021b69c6a4d9d9ffa597a634487d5}
      \strng{fullhash}{70b021b69c6a4d9d9ffa597a634487d5}
      \strng{bibnamehash}{70b021b69c6a4d9d9ffa597a634487d5}
      \strng{authorbibnamehash}{70b021b69c6a4d9d9ffa597a634487d5}
      \strng{authornamehash}{70b021b69c6a4d9d9ffa597a634487d5}
      \strng{authorfullhash}{70b021b69c6a4d9d9ffa597a634487d5}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third edition}
      \field{isbn}{9781789955750}
      \field{title}{Python machine learning: Machine learning and deep learning with Python, scikit-learn, and TensorFlow 2}
      \field{year}{2019}
    \endentry
    \entry{Pi3b}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi 3b}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.berrybase.de/raspberry-pi/raspberry-pi-computer/boards/raspberry-pi-3-modell-b
      \endverb
      \verb{url}
      \verb https://www.berrybase.de/raspberry-pi/raspberry-pi-computer/boards/raspberry-pi-3-modell-b
      \endverb
    \endentry
    \entry{darknet13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{fullhash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{bibnamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authorbibnamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authornamehash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \strng{authorfullhash}{99bced2e56a5253f3fe98a5f04e6d9b2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://pjreddie.com/darknet/}}
      \field{title}{Darknet: Open Source Neural Networks in C}
      \field{year}{2013--2016}
      \true{nocite}
    \endentry
    \entry{RFID}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{RFID-Modul RC552}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.az-delivery.de/products/rfid-set
      \endverb
      \verb{url}
      \verb https://www.az-delivery.de/products/rfid-set
      \endverb
    \endentry
    \entry{sensoren}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=096b43b2fedfa23711e1763b4fd48727}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={Hesse},
           giveni={H\bibinitperiod},
           givenun=0,
           suffix={Gerhard},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=752b048c76633399b04f6e87a8b211ca}{%
           family={Stefan},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{fullhash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{bibnamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authorbibnamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authornamehash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \strng{authorfullhash}{8700c5f52f577c41c9bcdcb17e88fbff}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-21172-1}
      \field{title}{Sensoren für die Prozess- und Fabrikautomation}
      \field{year}{2018}
    \endentry
    \entry{raspberrypi}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=49a7513f855b3bb64883c6e4c269127f}{%
           family={Schnirch},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10c9d32f7d6b79a9bd9bacb2dc17b519}{%
           family={Ridinger},
           familyi={R\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd36797be21d7ef919a8cdd48dc9f870}{%
           family={Weschenfelder},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{fullhash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{bibnamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authorbibnamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authornamehash}{5ba3f6222ffffee04645eb3e02c15a95}
      \strng{authorfullhash}{5ba3f6222ffffee04645eb3e02c15a95}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-28792-4}
      \field{title}{Raspberry Pi im Informatik- und Technikunterricht}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{SmartHome}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Smart Home - Weltweit}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/outlook/dmo/smart-home/weltweit
      \endverb
      \verb{url}
      \verb https://de.statista.com/outlook/dmo/smart-home/weltweit
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

