\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={168}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{SFTP}[\AC@hyperlink{SFTP}{SFTP}]{Secure File Transfer Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{Vision Processing Unit}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={3}}{4B75727A66617373756E67205C2841627374726163745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung (Abstract)}{VI}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{IoT}
\abx@aux@segm{0}{0}{IoT}
\abx@aux@cite{SmartHome}
\abx@aux@segm{0}{0}{SmartHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{IoT}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\BKM@entry{id=6,dest={636861707465722E32},srcline={2}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{50726F6A656B74756D66616E67}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={24}}{4861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektumfang}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={30}}{5261737062657272792050692033}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={38}}{4C75786F6E6973204F414B2D44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2}{3}{Hardware}{section*.7}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi 3}{3}{subsection.2.2.1}\protected@file@percent }
\acronymused{GPIO}
\abx@aux@cite{oakd}
\abx@aux@segm{0}{0}{oakd}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={51}}{524335323220524649442D4D6F64756C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Luxonis OAK-D}{4}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:VPU}
\newlabel{acro:VPU}{{2.2.2}{4}{Luxonis OAK-D}{section*.8}{}}
\acronymused{VPU}
\acronymused{VPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RC522 RFID-Modul}{4}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={55}}{556C747261736368616C6C73656E736F72}
\abx@aux@cite{ultraschall2}
\abx@aux@segm{0}{0}{ultraschall2}
\abx@aux@cite{ultraschall2}
\abx@aux@segm{0}{0}{ultraschall2}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ultraschallsensor}{5}{subsection.2.2.4}\protected@file@percent }
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={65}}{52464944}
\abx@aux@cite{rfid2}
\abx@aux@segm{0}{0}{rfid2}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RFID}{6}{subsection.2.2.5}\protected@file@percent }
\abx@aux@fnpage{5}{6}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={74}}{536F667477617265}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={75}}{4265747269656273737974656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={78}}{54756E6E656C696E672D536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Betriebssytem}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@fnpage{6}{7}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={82}}{535348}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={87}}{50726F6772616D6D69657273707261636865}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E35},srcline={92}}{4461726B6E657420756E6420594F4C4F207633}
\abx@aux@cite{darknet13}
\abx@aux@segm{0}{0}{darknet13}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E36},srcline={101}}{4F4352}
\abx@aux@cite{ocr1}
\abx@aux@segm{0}{0}{ocr1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tunneling-Software}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SSH}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programmiersprache}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Darknet und YOLO v3}{8}{subsection.2.3.5}\protected@file@percent }
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E37},srcline={107}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}OCR}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Weboberfläche}{9}{subsection.2.3.7}\protected@file@percent }
\abx@aux@fnpage{9}{9}
\BKM@entry{id=22,dest={636861707465722E33},srcline={116}}{4B656E6E7A65696368656E65726B656E6E756E67}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={118}}{446174656E6265736368616666756E67}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={123}}{4D6F64656C6C747261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kennzeichenerkennung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbeschaffung}{11}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:DSGVO}
\newlabel{acro:DSGVO}{{3.1}{11}{Datenbeschaffung}{section*.9}{}}
\acronymused{DSGVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelltraining}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{Luxonis1}
\abx@aux@segm{0}{0}{Luxonis1}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={141}}{47656F6D6574726973636865204C5C33363673756E67}
\abx@aux@cite{hershberger1992speeding}
\abx@aux@segm{0}{0}{hershberger1992speeding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrische Lösung}{12}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{10}{12}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={155}}{4F4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OCR}{13}{section.3.4}\protected@file@percent }
\abx@aux@fnpage{11}{13}
\abx@aux@cite{baek2019character}
\abx@aux@segm{0}{0}{baek2019character}
\abx@aux@cite{JaidedAI70}
\abx@aux@segm{0}{0}{JaidedAI70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baek}{{3.1}{14}{\relax }{figure.caption.10}{}}
\abx@aux@fnpage{12}{14}
\abx@aux@cite{Tesserac98}
\abx@aux@segm{0}{0}{Tesserac98}
\abx@aux@cite{8974469}
\abx@aux@segm{0}{0}{8974469}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={184}}{4576616C756174696F6E2064657220506970656C696E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Pipelines}{16}{section.3.5}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E31},srcline={207}}{43726F7070696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E32},srcline={214}}{4F4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cropping}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OCR}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation mit fuzzy_ratio\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation mit partial_ratio\relax }}{18}{figure.caption.12}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E33},srcline={265}}{4C6175667A656974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation mit eigener Funktion\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Laufzeit}{19}{subsection.3.5.3}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E34},srcline={286}}{5A7769736368656E66617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Zwischenfazit}{20}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{416C7465726E6174697665205C33323666666E756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={3}}{537072616368617373697374656E74656E2D537465756572756E67}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={6}}{5765626F626572666C5C333434636865}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={11}}{52464944}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternative Öffnungsmöglichkeiten}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprachassistenten-Steuerung}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weboberfläche}{21}{section.4.2}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={16}}{556C747261736368616C6C73656E736F72}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={19}}{5069657A6F2D4C6175747370726563686572}
\BKM@entry{id=38,dest={73656374696F6E2E342E36},srcline={23}}{537465636B706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}RFID}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ultraschallsensor}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Piezo-Lautsprecher}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Steckplan}{23}{section.4.6}\protected@file@percent }
\acronymused{GPIO}
\BKM@entry{id=39,dest={73656374696F6E2E342E37},srcline={33}}{536368616C746C6F67696B}
\newlabel{Steckplansm}{{\caption@xref {Steckplansm}{ on input line 29}}{24}{Steckplan}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steckplan}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Steckplansm}{{4.1}{24}{Steckplan}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schaltlogik}{25}{section.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programmablauf}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{4.2}{26}{Programmablauf}{figure.caption.15}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={41}}{526973696B656E20756E64204C696D6974696572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risiken und Limitierungen}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={636861707465722E36},srcline={50}}{576972747363686166746C6963686520417370656B7465}
\abx@aux@cite{Pi3b}
\abx@aux@segm{0}{0}{Pi3b}
\abx@aux@cite{RFID}
\abx@aux@segm{0}{0}{RFID}
\abx@aux@cite{SR04}
\abx@aux@segm{0}{0}{SR04}
\abx@aux@cite{eWe}
\abx@aux@segm{0}{0}{eWe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wirtschaftliche Aspekte}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={636861707465722E37},srcline={2}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={8}}{46617A6974}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={19}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fazit}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{29}{section.7.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E372E322E31},srcline={31}}{546563686E69736368657220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Technischer Ausblick}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{}{subsection.7.2.1}}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={2}}{41626C617566706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ablaufplan}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmablauf}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{Ablaufplan}{{A.1}{33}{Programmablauf}{figure.caption.18}{}}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={9}}{536368616C74706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schaltplan}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Finaler Schaltplan aller Bauteile \newline  Quelle: Eigene Darstellung\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{Schaltplan}{{B.1}{34}{Finaler Schaltplan aller Bauteile \newline Quelle: Eigene Darstellung\relax }{figure.caption.19}{}}
\BKM@entry{id=48,dest={617070656E6469782E43},srcline={17}}{537465636B706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Steckplan}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Steckplan}{{\caption@xref {Steckplan}{ on input line 20}}{36}{Steckplan}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Steckplan}}{36}{figure.caption.20}\protected@file@percent }
\BKM@entry{id=49,dest={617070656E6469782E44},srcline={25}}{4665686C65726D656C64756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fehlermeldungen}{37}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=50,dest={636861707465722A2E3231},srcline={237}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\BKM@entry{id=51,dest={636861707465722A2E3231},srcline={244}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baek2019character}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocr1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenVino1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SR04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hershberger1992speeding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JaidedAI70}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luxonis1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pi3b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sensoren}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8974469}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartHome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4376991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesserac98}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.10455pt}
