[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[70] biber-MSWIN64:322> INFO - === 
[90] Biber.pm:415> INFO - Reading 'master.bcf'
[188] Biber.pm:940> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4256> INFO - Processing section 0
[205] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[215] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[279] Utils.pm:304> WARN - Duplicate entry key: 'IoT' in file 'bibliography.bib', skipping ...
[279] Utils.pm:304> WARN - Duplicate entry key: 'IoT' in file 'bibliography.bib', skipping ...
[279] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'rfid' and 'RFID' in file 'bibliography.bib'
[328] Utils.pm:304> WARN - year field '2013--2016' in entry 'darknet13' is not an integer - this will probably not sort properly.
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[405] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[436] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[448] bbl.pm:755> INFO - Output to master.bbl
[448] Biber.pm:128> INFO - WARNINGS: 4
