[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[68] biber-MSWIN64:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'master.bcf'
[184] Biber.pm:940> INFO - Using all citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[202] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[234] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[261] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[270] bbl.pm:755> INFO - Output to master.bbl
