\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={168}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{SFTP}[\AC@hyperlink{SFTP}{SFTP}]{Secure File Transfer Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{Vision Processing Unit}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={3}}{4B75727A66617373756E67205C2841627374726163745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung (Abstract)}{VI}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{IoT}
\abx@aux@segm{0}{0}{IoT}
\abx@aux@cite{SmartHome}
\abx@aux@segm{0}{0}{SmartHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{1}{Motivation}{section*.7}{}}
\acronymused{IoT}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\BKM@entry{id=6,dest={636861707465722E32},srcline={2}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{50726F6A656B74756D66616E67}
\abx@aux@cite{olgfrankfurt}
\abx@aux@segm{0}{0}{olgfrankfurt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektumfang}{2}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{2}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={27}}{4861726477617265}
\abx@aux@cite{todo}
\abx@aux@segm{0}{0}{todo}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={33}}{5261737062657272792050692033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2}{3}{Hardware}{section*.8}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi 3}{3}{subsection.2.2.1}\protected@file@percent }
\acronymused{GPIO}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={41}}{4C75786F6E6973204F414B2D44}
\abx@aux@cite{oakd}
\abx@aux@segm{0}{0}{oakd}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={55}}{556C747261736368616C6C73656E736F72}
\abx@aux@cite{ultraschall2}
\abx@aux@segm{0}{0}{ultraschall2}
\abx@aux@cite{ultraschall2}
\abx@aux@segm{0}{0}{ultraschall2}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\abx@aux@cite{sensoren}
\abx@aux@segm{0}{0}{sensoren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Luxonis OAK-D}{4}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:VPU}
\newlabel{acro:VPU}{{2.2.2}{4}{Luxonis OAK-D}{section*.9}{}}
\acronymused{VPU}
\acronymused{VPU}
\acronymused{VPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ultraschallsensor}{4}{subsection.2.2.3}\protected@file@percent }
\abx@aux@fnpage{4}{4}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={66}}{52464944}
\abx@aux@cite{rfid2}
\abx@aux@segm{0}{0}{rfid2}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\abx@aux@cite{rfid}
\abx@aux@segm{0}{0}{rfid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RFID}{6}{subsection.2.2.4}\protected@file@percent }
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={77}}{536F667477617265}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={88}}{50726F6772616D6D69657273707261636865}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={93}}{4461726B6E657420756E6420594F4C4F207633}
\abx@aux@cite{darknet13}
\abx@aux@segm{0}{0}{darknet13}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={101}}{4F4352}
\abx@aux@cite{ocr1}
\abx@aux@segm{0}{0}{ocr1}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Programmiersprache}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Darknet und YOLO v3}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E34},srcline={107}}{535348}
\abx@aux@cite{bibid}
\abx@aux@segm{0}{0}{bibid}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E35},srcline={111}}{4265747269656273737974656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OCR}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SSH}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Betriebssytem}{8}{subsection.2.3.5}\protected@file@percent }
\abx@aux@fnpage{15}{8}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E36},srcline={115}}{54756E6E656C696E672D536F667477617265}
\abx@aux@cite{tunnel}
\abx@aux@segm{0}{0}{tunnel}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E37},srcline={129}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tunneling-Software}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Weboberfläche}{9}{subsection.2.3.7}\protected@file@percent }
\abx@aux@fnpage{16}{9}
\BKM@entry{id=21,dest={636861707465722E33},srcline={138}}{4B656E6E7A65696368656E65726B656E6E756E67}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={141}}{446174656E6265736368616666756E67}
\abx@aux@cite{thilp}
\abx@aux@segm{0}{0}{thilp}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={146}}{4D6F64656C6C747261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kennzeichenerkennung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbeschaffung}{11}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:DSGVO}
\newlabel{acro:DSGVO}{{3.1}{11}{Datenbeschaffung}{section*.10}{}}
\acronymused{DSGVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelltraining}{11}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{17}{11}
\abx@aux@cite{Luxonis1}
\abx@aux@segm{0}{0}{Luxonis1}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={162}}{47656F6D6574726973636865204C5C33363673756E67}
\abx@aux@cite{hershberger1992speeding}
\abx@aux@segm{0}{0}{hershberger1992speeding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrische Lösung}{12}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{18}{12}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={179}}{4F4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OCR}{13}{section.3.4}\protected@file@percent }
\abx@aux@fnpage{19}{13}
\abx@aux@cite{baek2019character}
\abx@aux@segm{0}{0}{baek2019character}
\abx@aux@cite{JaidedAI70}
\abx@aux@segm{0}{0}{JaidedAI70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wortdetektion\relax }}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baek}{{3.1}{14}{Wortdetektion\relax }{figure.caption.11}{}}
\abx@aux@fnpage{20}{14}
\abx@aux@cite{Tesserac98}
\abx@aux@segm{0}{0}{Tesserac98}
\abx@aux@cite{8974469}
\abx@aux@segm{0}{0}{8974469}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={215}}{4576616C756174696F6E2064657220506970656C696E65}
\abx@aux@fnpage{21}{15}
\abx@aux@fnpage{22}{15}
\abx@aux@fnpage{23}{15}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E31},srcline={237}}{43726F7070696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E32},srcline={244}}{4F4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation der Pipeline}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cropping}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OCR}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation mit fuzzy ratio\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation mit partial ratio\relax }}{18}{figure.caption.13}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E33},srcline={310}}{4C6175667A656974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation mit eigener Funktion\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance von easyOCR und Tesseract\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{Tabelle:1}{{3.1}{19}{Performance von easyOCR und Tesseract\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Laufzeit}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Laufzeit von Cropping, easyOCR und Tesseract\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{Tabelle:2}{{3.2}{20}{Laufzeit von Cropping, easyOCR und Tesseract\relax }{table.caption.16}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E34},srcline={349}}{5A7769736368656E66617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Zwischenfazit}{21}{subsection.3.5.4}\protected@file@percent }
\newlabel{wartezeit}{{3.1}{21}{Zwischenfazit}{equation.3.5.1}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{416C7465726E6174697665205C33323666666E756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={4}}{537072616368617373697374656E74656E2D537465756572756E67}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={9}}{5765626F626572666C5C333434636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternative Öffnungsmöglichkeiten}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprachassistenten-Steuerung}{22}{section.4.1}\protected@file@percent }
\acronymused{GPIO}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={14}}{52464944}
\abx@aux@cite{tutorialrfikd}
\abx@aux@segm{0}{0}{tutorialrfikd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weboberfläche}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}RFID}{23}{section.4.3}\protected@file@percent }
\abx@aux@fnpage{24}{23}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={22}}{556C747261736368616C6C73656E736F72}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={25}}{5C33323666666E756E677373696D756C6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E342E36},srcline={33}}{537465636B706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ultraschallsensor}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Öffnungssimulation}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Steckplan}{25}{section.4.6}\protected@file@percent }
\acronymused{GPIO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steckplan}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{Steckplansm}{{4.1}{26}{Steckplan}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 48}}{27}{Steckplan}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versuchsaufbau}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{Aufbau1}{{4.2}{27}{Versuchsaufbau}{figure.caption.18}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={53}}{526973696B656E20756E64204C696D6974696572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risiken und Limitierungen}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E36},srcline={66}}{576972747363686166746C6963686520417370656B7465}
\abx@aux@cite{Pi3b}
\abx@aux@segm{0}{0}{Pi3b}
\abx@aux@cite{RFID}
\abx@aux@segm{0}{0}{RFID}
\abx@aux@cite{SR04}
\abx@aux@segm{0}{0}{SR04}
\abx@aux@cite{eWe}
\abx@aux@segm{0}{0}{eWe}
\abx@aux@cite{eWe}
\abx@aux@segm{0}{0}{eWe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wirtschaftliche Aspekte}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=40,dest={636861707465722E37},srcline={2}}{46617A6974}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={8}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={19}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{}{section.7.2}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={2}}{41626C617566706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ablaufplan}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmablauf}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Ablaufplan}{{A.1}{33}{Programmablauf}{figure.caption.21}{}}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={9}}{536368616C74706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schaltplan}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schaltplan}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Schaltplan}{{B.1}{34}{Schaltplan}{figure.caption.22}{}}
\BKM@entry{id=45,dest={617070656E6469782E43},srcline={16}}{537465636B706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Steckplan}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Steckplan}{{\caption@xref {Steckplan}{ on input line 19}}{36}{Steckplan}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Steckplan groß}}{36}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=46,dest={617070656E6469782E44},srcline={24}}{5665727375636873617566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Versuchsaufbau}{37}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Foto Aufbau 1}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{}{{D.1}{37}{Foto Aufbau 1}{figure.caption.24}{}}
\newlabel{Aufbau3}{{\caption@xref {Aufbau3}{ on input line 40}}{38}{Versuchsaufbau}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Foto Aufbau 3}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{}{{D.3}{38}{Foto Aufbau 3}{figure.caption.26}{}}
\newlabel{Aufbau2}{{\caption@xref {Aufbau2}{ on input line 33}}{38}{Versuchsaufbau}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Foto Aufbau 2}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{Aufbauanhang}{{D.2}{38}{Foto Aufbau 2}{figure.caption.25}{}}
\BKM@entry{id=47,dest={617070656E6469782E45},srcline={52}}{4665686C65726D656C64756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fehlermeldungen}{39}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Fehlermeldung Blobkonvertierung}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{Fehler}{{E.1}{39}{Fehlermeldung Blobkonvertierung}{figure.caption.27}{}}
\BKM@entry{id=48,dest={636861707465722A2E3238},srcline={237}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\BKM@entry{id=49,dest={636861707465722A2E3238},srcline={244}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baek2019character}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocr1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenVino1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SR04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ultraschall2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hershberger1992speeding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialrfikd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JaidedAI70}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luxonis1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raschka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pi3b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darknet13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sensoren}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8974469}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartHome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4376991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesserac98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thilp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tunnel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olgfrankfurt}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.10455pt}
